<!DOCTYPE html>
<html lang="kk">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Біз туралы | FitLife</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 text-gray-800">
    <header class="bg-white shadow">
    <div class="max-w-7xl mx-auto px-4 py-4 flex justify-between items-center">
        <a href="index.html" class="text-2xl font-bold text-emerald-600">FitLife</a>
        <nav class="space-x-6">
        <a href="index.html" class="hover:text-emerald-600">Басты</a>
        <a href="about.html" class="hover:text-emerald-600">Біз туралы</a>
        <a href="programs.html" class="hover:text-emerald-600">Бағдарламалар</a>
        <a href="blog.html" class="hover:text-emerald-600">Блог</a>
        <a href="contact.html" class="hover:text-emerald-600">Байланыс</a>
    </nav>
    </div>
    </header>

    <section class="py-16 px-6 max-w-5xl mx-auto">
    <h1 class="text-4xl font-bold mb-6 text-center text-emerald-700">Біз туралы</h1>
    <p class="text-lg leading-relaxed">
        FitLife — бұл адамдарға фитнес және денсаулық саласында өз мақсаттарына жетуге
        көмектесетін кәсіби мамандар командасы. Біз қозғалыс — өмір деп сенеміз және
        клиенттерімізді үнемі даму жолында ынталандыруға тырысамыз.
    </p>
    <p class="mt-4">
        Біздің жаттықтырушыларымыз көпжылдық тәжірибеге ие, ал бағдарламалар әрбір клиенттің
        жеке ерекшеліктерін ескере отырып әзірленеді.
    </p>
    </section>

    <footer class="bg-gray-800 text-white py-6 text-center">
    <p>© 2025 FitLife. Барлық құқықтар қорғалған.</p>
    </footer>
</body>
</html>