<!DOCTYPE html>
<html lang="kk">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Блог | FitLife</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 text-gray-800">
    <header class="bg-white shadow">
    <div class="max-w-7xl mx-auto px-4 py-4 flex justify-between items-center">
        <a href="index.html" class="text-2xl font-bold text-emerald-600">FitLife</a>
        <nav class="space-x-6">
        <a href="index.html" class="hover:text-emerald-600">Басты</a>
        <a href="about.html" class="hover:text-emerald-600">Біз туралы</a>
        <a href="programs.html" class="hover:text-emerald-600">Бағдарламалар</a>
        <a href="blog.html" class="hover:text-emerald-600">Блог</a>
        <a href="contact.html" class="hover:text-emerald-600">Байланыс</a>
        </nav>
    </div>
    </header>

    <section class="py-16 px-6 max-w-4xl mx-auto">
    <h1 class="text-4xl font-bold mb-8 text-center text-emerald-700">FitLife Блогы</h1>
    <article class="mb-10">
        <h2 class="text-2xl font-semibold mb-2">Өнімді жаттығулар үшін 5 кеңес</h2>
        <p class="text-sm text-gray-500 mb-2">12 сәуір 2025</p>
        <p>Режимды сақтау, су ішу, жылыну және жаттығудан кейін қалпына келу маңызды. Толығырақ біліңіз...</p>
    </article>
    <article>
        <h2 class="text-2xl font-semibold mb-2">Жаттығудан бұрын және кейінгі тамақтану</h2>
        <p class="text-sm text-gray-500 mb-2">5 сәуір 2025</p>
        <p>Спортзалда ең жақсы нәтижеге жету үшін не және қашан жеу керек.</p>
    </article>
    </section>

    <footer class="bg-gray-800 text-white py-6 text-center">
    <p>© 2025 FitLife. Барлық құқықтар қорғалған.</p>
    </footer>
</body>
</html>