<!DOCTYPE html>
<html lang="kk">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Байланыс | FitLife</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 text-gray-800">
    <header class="bg-white shadow">
    <div class="max-w-7xl mx-auto px-4 py-4 flex justify-between items-center">
        <a href="index.html" class="text-2xl font-bold text-emerald-600">FitLife</a>
        <nav class="space-x-6">
        <a href="index.html" class="hover:text-emerald-600">Басты</a>
        <a href="about.html" class="hover:text-emerald-600">Біз туралы</a>
        <a href="programs.html" class="hover:text-emerald-600">Бағдарламалар</a>
        <a href="blog.html" class="hover:text-emerald-600">Блог</a>
        <a href="contact.html" class="hover:text-emerald-600">Байланыс</a>
        </nav>
    </div>
    </header>

    <section class="py-16 px-6 max-w-3xl mx-auto">
    <h1 class="text-4xl font-bold mb-6 text-center text-emerald-700">Бізбен байланысыңыз</h1>
    <form class="bg-white p-6 rounded-lg shadow space-y-4">
        <input type="text" placeholder="Атыңыз" class="w-full border border-gray-300 rounded px-4 py-2" />
        <input type="email" placeholder="Электрондық поштаңыз" class="w-full border border-gray-300 rounded px-4 py-2" />
        <textarea placeholder="Хабарлама" rows="5" class="w-full border border-gray-300 rounded px-4 py-2"></textarea>
        <button class="bg-emerald-600 text-white px-6 py-2 rounded hover:bg-emerald-700">Жіберу</button>
    </form>
    </section>

    <footer class="bg-gray-800 text-white py-6 text-center">
    <p>© 2025 FitLife. Барлық құқықтар қорғалған.</p>
    </footer>
</body>
</html>