<!DOCTYPE html>
<html lang="kk">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FitLife - Басты бет</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 text-gray-800">

    <header class="bg-white shadow">
    <div class="max-w-7xl mx-auto px-4 py-4 flex justify-between items-center">
        <a href="index.html" class="text-2xl font-bold text-emerald-600">FitLife</a>
        <nav class="space-x-6">
        <a href="index.html" class="hover:text-emerald-600">Басты</a>
        <a href="about.html" class="hover:text-emerald-600">Біз туралы</a>
        <a href="programs.html" class="hover:text-emerald-600">Бағдарламалар</a>
        <a href="blog.html" class="hover:text-emerald-600">Блог</a>
        <a href="contact.html" class="hover:text-emerald-600">Байланыс</a>
        </nav>
    </div>
    </header>

    <section class="bg-emerald-100 text-center py-20">
    <h1 class="text-4xl font-bold text-emerald-700 mb-4">FitLife-қа қош келдіңіз</h1>
    <p class="text-lg mb-6">Сіздің ең жақсы формаңыз — біздің басымдық</p>
    <a href="programs.html" class="bg-emerald-600 text-white px-6 py-3 rounded hover:bg-emerald-700">Бағдарламаларды қарау</a>
    </section>

    <section class="py-12 px-6 max-w-6xl mx-auto">
    <h2 class="text-3xl font-bold mb-8 text-center">Танымал бағдарламалар</h2>
    <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6">
        <div class="bg-white p-4 rounded-lg shadow">
        <h3 class="text-xl font-semibold">Йога</h3>
        <p>Дене мен жанның үйлесімі</p>
        <img src="https://img.icons8.com/ios/100/yoga.png" class="mx-auto mb-4" />
    </div>
    <div class="bg-white p-4 rounded-lg shadow">
        <h3 class="text-xl font-semibold">Кардио</h3>
        <p>Төзімділікті арттыру</p>
        <img src="https://img.icons8.com/ios/100/running.png" class="mx-auto mb-4" />
    </div>
    <div class="bg-white p-4 rounded-lg shadow">
        <h3 class="text-xl font-semibold">Күш жаттығулары</h3>
        <p>Бұлшық ет массасын жинау</p>
        <img src="https://img.icons8.com/ios/100/dumbbell.png" class="mx-auto mb-4" />
    </div>
    <div class="bg-white p-4 rounded-lg shadow">
        <h3 class="text-xl font-semibold">Тамақтану</h3>
        <p>Дұрыс тамақтану жоспарлары</p>
        <img src="vegetarian-dish_7443804.png" alt=""  style="height:90px;">
    </div>
    </div>
    </section>

    <section class="py-12 px-6 max-w-5xl mx-auto">
    <h2 class="text-3xl font-bold mb-8 text-center">Пікірлер</h2>
    <div class="grid md:grid-cols-3 gap-6">
        <div class="bg-white p-4 rounded-lg shadow">
        <p>"Өзіңді жақсы жаққа өзгерту үшін ең жақсы орын!"</p>
        <p class="mt-2 font-semibold">— Аружан</p>
        </div>
        <div class="bg-white p-4 rounded-lg shadow">
        <p>"Жаттықтырушылар керемет! Бағдарламалар көмектеседі әрі шабыттандырады."</p>
        <p class="mt-2 font-semibold">— Мади</p>
        </div>
        <div class="bg-white p-4 rounded-lg shadow">
        <p>"Нәтижелер күткеннен асып түсті, баршаға ұсынамын!"</p>
        <p class="mt-2 font-semibold">— Олжас</p>
    </div>
    </div>
    </section>

    <footer class="bg-gray-800 text-white py-6 text-center">
    <p>© 2025 FitLife. Барлық құқықтар қорғалған.</p>
    <div class="mt-2 space-x-4">
        <a href="https://www.instagram.com/019arrm/?igsh=MTYyNDZldXZpNWF1dw%3D%3D#" class="hover:underline">Instagram</a>
    </div>
</footer>
</body>
</html>