<!DOCTYPE html>
<html lang="kk">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Бағдарламалар | FitLife</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 text-gray-800">
    <header class="bg-white shadow">
    <div class="max-w-7xl mx-auto px-4 py-4 flex justify-between items-center">
        <a href="index.html" class="text-2xl font-bold text-emerald-600">FitLife</a>
        <nav class="space-x-6">
        <a href="index.html" class="hover:text-emerald-600">Басты</a>
        <a href="about.html" class="hover:text-emerald-600">Біз туралы</a>
        <a href="programs.html" class="hover:text-emerald-600">Бағдарламалар</a>
        <a href="blog.html" class="hover:text-emerald-600">Блог</a>
        <a href="contact.html" class="hover:text-emerald-600">Байланыс</a>
        </nav>
    </div>
    </header>

    <section class="py-16 px-6 max-w-6xl mx-auto">
    <h1 class="text-4xl font-bold text-center text-emerald-700 mb-10">Біздің бағдарламалар</h1>
    <div class="grid md:grid-cols-3 gap-8">
        <div class="bg-white p-6 rounded-lg shadow">
        <h3 class="text-xl font-semibold mb-2">Йога және созылу</h3>
        <p>Икемділікті дамытады, стрессті азайтады, позаны және тепе-теңдікті жақсартады.</p>
        </div>
        <div class="bg-white p-6 rounded-lg shadow">
        <h3 class="text-xl font-semibold mb-2">Функционалды жаттығулар</h3>
        <p>Бұлшық еттерді нығайтады, үйлестіруді жақсартады, калорияларды жағады.</p>
        </div>
        <div class="bg-white p-6 rounded-lg shadow">
        <h3 class="text-xl font-semibold mb-2">Тамақтану және диеталар</h3>
        <p>Жеке тамақтану жоспарлары, нутрициологтың қолдауы.</p>
        </div>
    </div>
    </section>

    <footer class="bg-gray-800 text-white py-6 text-center">
    <p>© 2025 FitLife. Барлық құқықтар қорғалған.</p>
    </footer>
</body>
</html>